# Bugly-Android-Demo

./: README.md
.github/: issue_template.md
BuglyHotfixDemo/: .gitignore  build.gradle
BuglyHotfixDemo/app/: build.gradle  keep_in_main_dex.txt  multiple-channel.gradle  proguard-rules.pro  signing.properties  tinker-support.gradle
BuglyHotfixDemo/app/libs/: bugly_crashreport_upgrade-1.2.4.0.aar  bugly_crashreport_upgrade-2.0.1.aar
BuglyHotfixDemo/app/src/main/: AndroidManifest.xml
BuglyHotfixDemo/app/src/main/cpp/: native-lib.cpp
BuglyHotfixDemo/app/src/main/java/com/tencent/bugly/hotfix/: BugClass.java  LoadBugClass.java  MainActivity.java  NativeCrashJni.java  SampleApplication.java  SampleApplicationLike.java
BuglyHotfixDemo/app/src/main/res/layout/: activity_main.xml
BuglyHotfixDemo/app/src/main/res/values/: strings.xml
BuglyHotfixDemo/demo-test-apk/: app-release.apk  readme.txt
BuglyHotfixDemo/gradle/wrapper/: gradle-wrapper.properties
BuglyHotfixDemo/patch/: BugClass.java
BuglyHotfixDemo/repo/com/tencent/bugly/tinker-support/: maven-metadata.xml.sha1
BuglyHotfixDemo/repo/com/tencent/bugly/tinker-support/1.0.9/: tinker-support-1.0.9.pom.md5  tinker-support-1.0.9.pom.sha1
BuglyHotfixDemo/repo/com/tencent/bugly/tinker-support/1.1.1/: tinker-support-1.1.1.jar.md5  tinker-support-1.1.1.pom  tinker-support-1.1.1.pom.sha1
BuglyHotfixDemo/repo/com/tencent/bugly/tinker-support/1.1.2/: tinker-support-1.1.2.jar.md5  tinker-support-1.1.2.pom.md5
BuglyHotfixDemo/repo/com/tencent/bugly/tinker-support/1.1.5/: tinker-support-1.1.5.jar.md5  tinker-support-1.1.5.jar.sha1  tinker-support-1.1.5.pom.md5  tinker-support-1.1.5.pom.sha1
BuglyHotfixDemo/repo/com/tencent/bugly/tinker-support/1.1.6/: tinker-support-1.1.6.pom.sha1
BuglyHotfixEasyDemo/: .gitignore  build.gradle  gradle.properties
BuglyHotfixEasyDemo/app/: build.gradle  proguard-rules.pro  tinker-support.gradle
BuglyHotfixEasyDemo/app/src/main/: AndroidManifest.xml
BuglyHotfixEasyDemo/app/src/main/java/com/tencent/bugly/hotfix/easy/: BugClass.java  LoadBugClass.java  MainActivity.java  MyApplication.java
BuglyHotfixEasyDemo/app/src/main/res/layout/: activity_main.xml  activity_second.xml
BuglyHotfixEasyDemo/app/src/main/res/values/: colors.xml  strings.xml
BuglyHotfixEasyDemo/gradle/wrapper/: gradle-wrapper.properties
BuglySDKDemo/: build.gradle  gradle.properties  readme.md  tempkeystore.jks
BuglySDKDemo/app/: build.gradle  proguard-rules.pro
BuglySDKDemo/app/src/androidTest/java/com/tencent/bugly/demo/: ApplicationTest.java
BuglySDKDemo/app/src/main/: AndroidManifest.xml
BuglySDKDemo/app/src/main/java/com/tencent/bugly/demo/: MainActivity.java  MyApplication.java
BuglySDKDemo/app/src/main/java/com/tencent/bugly/demo/mockcrash/: CrashMock.java
BuglySDKDemo/app/src/main/res/layout/: activity_main.xml
BuglySDKDemo/app/src/main/res/values/: strings.xml
BuglySDKDemo/app/src/test/java/com/tencent/bugly/demo/: ExampleUnitTest.java
BuglySDKDemo/gradle/wrapper/: gradle-wrapper.properties
BuglySDKDemo/src/androidTest/java/com/tencent/bugly/crashreport/: ApplicationTest.java
BuglySDKDemo/src/main/: AndroidManifest.xml
BuglySDKDemo/src/main/java/com/tencent/bugly/demo/: MainActivity.java  MyApplication.java
BuglySDKDemo/src/test/java/com/tencent/bugly/crashreport/: ExampleUnitTest.java
BuglyUpgradeDemo/: build.gradle  checkstyle.xml  gradle.properties  readme.md
BuglyUpgradeDemo/app/: build.gradle  proguard-rules.pro
BuglyUpgradeDemo/app/libs/: bugly_crashreport_upgrade-1.3.3 (1).aar  bugly_crashreport_upgrade-1.5.0.aar
BuglyUpgradeDemo/app/src/androidTest/java/com/bugly/buglyupgradedemo/: ApplicationTest.java
BuglyUpgradeDemo/app/src/main/: AndroidManifest.xml
BuglyUpgradeDemo/app/src/main/java/com/bugly/upgrade/demo/: MainActivity.java  MyApplication.java  OtherActivity.java  UpgradeActivity.java
BuglyUpgradeDemo/app/src/main/res/layout/: activity_main.xml  activity_other.xml  activity_upgrade.xml  tips_dialog.xml  upgrade_dialog.xml
BuglyUpgradeDemo/app/src/main/res/values/: strings.xml
BuglyUpgradeDemo/app/src/test/java/com/bugly/buglyupgradedemo/: ExampleUnitTest.java
BuglyUpgradeDemo/gradle/wrapper/: gradle-wrapper.properties
BuglyUpgradeDemo/repo/com/tencent/bugly/tinker-support/: maven-metadata.xml  maven-metadata.xml.md5
BuglyUpgradeDemo/repo/com/tencent/bugly/tinker-support/1.0.9/: tinker-support-1.0.9.jar.md5  tinker-support-1.0.9.jar.sha1  tinker-support-1.0.9.pom
BuglyUpgradeDemo/repo/com/tencent/bugly/tinker-support/1.1.1/: tinker-support-1.1.1.jar.sha1  tinker-support-1.1.1.pom.md5
BuglyUpgradeDemo/repo/com/tencent/bugly/tinker-support/1.1.2/: tinker-support-1.1.2.jar.sha1  tinker-support-1.1.2.pom  tinker-support-1.1.2.pom.sha1
BuglyUpgradeDemo/repo/com/tencent/bugly/tinker-support/1.1.5/: tinker-support-1.1.5.pom
BuglyUpgradeDemo/repo/com/tencent/bugly/tinker-support/1.1.6/: tinker-support-1.1.6.jar.md5  tinker-support-1.1.6.jar.sha1  tinker-support-1.1.6.pom  tinker-support-1.1.6.pom.md5
