apply plugin: 'com.android.application'
// 注：需要配置符号表时，使用bugly插件
apply plugin: 'bugly'

/*
除了appId和appKey之外，还可以设置其他属性，属性列表如下：
属性	值	说明
appId	String	App ID
appKey	String	App Key
execute	boolean	插件开关
upload	boolean	上传开关
outputDir	String	符号表文件输出路径
 */

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.tencent.bugly.demo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.3"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    signingConfigs {
        debug {
            storeFile file("../tempkeystore.jks")
            storePassword "20190107"
            keyAlias "key0"
            keyPassword "20190107"
        }
        release {
            storeFile file("../tempkeystore.jks")
            storePassword "20190107"
            keyAlias "key0"
            keyPassword "20190107"
        }
    }
    buildTypes {
        release {
            // 开启混淆
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            // 开启混淆
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // 其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.7
    // (注：从2.1.5开始要分开Bugly SDK和NDK的配置）
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
}
