apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.tencent.bugly.hotfix.easy"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 2
        versionName "1.0"
    }


    // 签名配置
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/release.keystore")
                storePassword "testres"
                keyAlias "testres"
                keyPassword "testres"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("./keystore/debug.keystore")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

   /* productFlavors {
        bugly {

        }

        xiaomi {

        }

        yyb {

        }
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'

    // 多dex配置
    compile "com.android.support:multidex:1.0.1"

//    compile(name: 'bugly_crashreport_upgrade-1.2.2', ext: 'aar')

    // 依赖Bugly升级SDK
    compile "com.tencent.bugly:crashreport_upgrade:1.2.2"
}

// 依赖插件脚本
apply from: 'tinker-support.gradle'